=flexCenter
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
=pageWrapper
	margin: 3rem auto
	animation: $pageFade
	max-width: 90em
	min-height: 100vh
	border-radius: 0.25rem
	// padding: 0.25rem
	// background: var(--theme-whiteBG)
	// color: white
